<!DOCTYPE html>
<html>
    ><head>
        <title>Latihan 4KA06</title>
        <!-- load css -->
        <link rel="stylesheet" type="text/css" href="" />
        <!-- load icon -->
        <link type="icon" href="">
    </head>
    <body>
        Ini Body 

        <!-- load javascripst -->
        <script type="text/javascript">
        </script>
    </body>
</html>