<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Toko</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Website Toko</h1>
            <ul>
                <li><a>Keranjang</a></li>
                <li><a>Masuk</a></li>
                <li><a>Daftar</a></li>
            </ul>
        </div>
    </header>
    <!--search-->
    <div class="search">
        <div class="container">
            <form action="pencarian.php">
                <input type="text" name="keyword" placeholder="Cari Produk">
                <button class="btn btn-primary">Cari Produk</button>
            </form>
        </div>
    </div>

    <section class="kontent">
        <div class="container">
            <div class="box">
                <div class="col-2">
                    <img src="iphone.jpg" alt="" class="img-responsive" width="100%">
                </div>
                <div class="col-2">
                    <h2>iPhone 12 Pro 128GB Garansi iBox</h2>
                    <h4>Rp.14.400.000</h4>
    
                    <h5>Stok : 1</h5>
                    <br>
                    <form method="post">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="number" min="1" class="input-control" name="jumlah">
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" name="beli">Beli</button>
                                </div>
                            </div>
                        </div>
                    </form>
    
                    <p style="text-align:justify;">iPhone 12 Pro. Layar Super Retina XDR 6,1 inci yang begitu cerah.<br>
                        (1) Ceramic Shield dengan ketahanan jatuh empat kali lebih baik.<br>
                        (2)Fotografi pencahayaan rendah yang menakjubkan dengan mode Malam di semua kamera. Mampu merekam, mengedit, dan memutar video sekelas sinema dengan Dolby Vision. Chip A14 Bionic yang andal. Dan aksesori MagSafe baru untuk kemudahan pemasangan dan pengisian daya nirkabel yang lebih cepat.<br>
                        (3)Saatnya bersenang-senang.<br>
                        <br>
                        Poin-poin fitur<br>
                        • Layar Super Retina XDR 6,1 inci (1)<br>
                        • Ceramic Shield, lebih tangguh dari kaca ponsel pintar mana pun<br>
                        • Chip A14 Bionic, chip paling cepat yang pernah ada di ponsel pintar<br>
                        • Sistem kamera ganda canggih dengan kamera Ultra Wide dan Wide 12 MP, mode Malam, Deep Fusion, Smart HDR 3, perekaman HDR 4K Dolby Vision<br>
                        • Kamera depan TrueDepth 12 MP dengan mode Malam, perekaman HDR 4K Dolby Vision • Level ketahanan air IP68 terdepan di industri(4)<br>
                        • Mendukung aksesori MagSafe untuk kemudahan pemasangan dan pengisian daya nirkabel yang lebih cepat(3)<br>
                        • iOS 14 dengan widget yang didesain ulang di Layar Home, Perpustakaan App yang sepenuhnya baru, Cuplikan App, dan banyak lagi.<br>
                        Legal<br>
                        (1)Layar memiliki sudut melengkung. Jika diukur sebagai persegi, layarnya memiliki ukuran diagonal 6,06 inci. Area bidang layar berukuran lebih kecil.<br>
                        (2)Klaim berdasarkan bagian depan Ceramic Shield iPhone 12 dibandingkan dengan iPhone generasi sebelumnya. <br>
                        (3)Aksesori dijual terpisah.<br> 
                        (4)iPhone 12 Pro tahan cipratan, air, dan debu dan diuji dalam kondisi laboratorium terkontrol dengan level IP68 menurut standar IEC 60529 (kedalaman maksimum 6 meter hingga selama 30 menit). Ketahanan terhadap cipratan, air, dan debu tidak berlaku secara permanen. Daya tahan mungkin berkurang akibat penggunaan sehari-hari. Jangan coba mengisi daya iPhone yang basah; lihat panduan pengguna untuk instruksi pembersihan dan pengeringan. Kerusakan akibat cairan tidak ditanggung dalam garansi."
                    </p>
                </div>
            </div>
        </div>
    </section>

        <div class="footer">
            <div class="container">
                <h4>No. Hp</h4>
                <p>081213456789</p>
        
                <h4>Email</h4>
		        <p>webtoko@gmail.com</p>

		        <h4>Alamat</h4>
		        <p>Komp RTM</p>
                <small>Copyright &copy; 2021 - Website Toko</small>
            </div>
        </div>
</body>
</html>